/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: 	#16697A;
  /* primary/main color */
  --clr-primary-5: 	#489fb5;
  /* lighter shades of primary color */
  --clr-primary-7:  #65B0C1;
  --clr-primary-9: #82C0CC;
  --clr-primary-10:#B8D4D8;
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(207, 36%, 95%);
  /* other colors  */
  --clr-light: rgb(247, 247, 247);
  --clr-dark: rgb(16, 22, 24);
  /* font families */
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  /* transition */
  --transition: all 0.3s linear;
  /* spacing */
  --spacing: 0.25rem;
  /* radius */
  --radius: 0.65rem;
  /* box shadow */
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  /* width */
  --max-width: 1170px;
}


/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* @media screen and (max-width:400px){
  *{
    overflow-x: hidden;
  }
} */

body {
  font-family: var(--ff-secondary);
  background: var(--clr-light);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.9rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3:not(.my-logo-text) {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1.1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.9rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.underline{
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.2rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}

.section-title{
  margin-bottom: 4rem;
  text-align: center;
}
/*
=============== 
Navbar
===============
*/

.nav{
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  z-index: 10;
  transition: var(--transition);
}

.nav-center{
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.nav-logo{
  height: 3.5rem;
  border-radius: var(--radius);
  /* border: 2px solid rgba(16, 42, 66, 0.7); */
}

.nav-btn{
  justify-self: end;
  font-size: 2rem;
  color: var(--clr-primary-5);
  outline: none;
  border: transparent;
  background: transparent;
}

.nav-links{
  display: none;
}

@media screen and (min-width:800px){
  nav{
    background: var(--clr-primary-10);
  }
  .nav-btn{
    display: none;
  }
  .nav-links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    justify-self: end;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
  .nav-link{
    text-transform: capitalize;
    color: var(--clr-grey-1);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }
  .nav-link:hover{
    color: var(--clr-primary-5);
  }
  .nav-center{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}
.navbar-fixed{
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: var(--light-shadow);
  color: var(--clr-light);
  width: 100%;
  background: var(--clr-light);
}





/*
=============== 
Sidebar
===============
*/

.sidebar{
  background: var(--clr-grey-10);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  transition: var(--transition);
  transform: translateX(-100%);
  z-index: 12;
}
.show-sidebar{
  transform: translateX(0);
}

.sidebar-links{
  text-align: center;
}
.sidebar-link{
  color: var(--clr-grey-5);
  display: inline-block;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  text-transform: capitalize;
  transition: var(--transition);
  letter-spacing: var(--spacing);
}
.sidebar-link:hover{
  color: var(--clr-primary-5);
}

.sidebar-icons{
  display: grid;
  justify-items: center;
  /* grid-template-columns: repeat(5,1fr); */
  grid-template-columns: repeat(4,1fr);
  margin: 2rem auto;
  width: 20rem;
}
.sidebar-icon{
  color: var(--clr-grey-1);
  font-size: 1.8rem;
  transition: var(--transition);
}
.sidebar-icon:hover{
  color: var(--clr-primary-5);
}

.close-btn{
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  color: rgb(214, 34, 34);
  font-size: 3rem;
  border: transparent;
  outline: none;
  transition: var(--transition);
}
.close-btn:hover{
  opacity: 0.8;
}



/*
=============== 
Divider
===============
*/


/* .divider{
  height: 0.2rem;
  margin: 0 auto;
  background: linear-gradient(to left,var(--clr-primary-10), var(--clr-primary-7),var(--clr-primary-9),var(--clr-primary-7),var(--clr-primary-10));
} */

/*
=============== 
Hero
===============
*/

.hero{
  background: var(--clr-primary-10);
}
.hero .underline{
  margin-left: 0;
  margin-bottom: 0.5rem;
}

.hero-center{
  min-height: calc(100vh - 5rem);
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  place-items: center;
  padding: 5rem 0;
}


.hero-info h4{
  color: var(--clr-grey-5);
}


.hero-btn{
  margin-top: 1.2rem;
}

.hero-icons{
  justify-items: start;
  margin-left: 0;
}

.hero-img{
  display: none;
}

.hero-image{
  max-width:28rem;
  max-height: 32rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius:var(--radius);
  position: relative;
}


.hero-image-phone{
  max-width:25rem;
  max-height: 30rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius:var(--radius);
  position: relative;
}

@media screen and (max-width:400px){
  .hero-icons{
    margin-top: 0.8rem;
  }
  .hero-info h1{
    font-size: 2.2rem;
  }
  .hero-info h4{
    font-size: 0.8rem;
  }
  .hero-btn{
    margin-top:0.8rem;

  }
  .hero-icons a{
    font-size: 1.5rem;
  }
  .hero-image-phone{
  max-width:20rem;
  max-height:24rem;
  }
}

@media screen and (min-width:992px){
  .hero-img{
    display: block;
    position: relative;
  }
  .hero-img-phone{
    display: none;
  }
  .hero-center{
    grid-template-columns: 1fr 1fr;
  }
  .hero-img::before, .about-img::before{
    content:"";
    position: absolute;
    top: 2rem;
    right: -2rem;
    width: 100%;
    height: 100%;
    border: 4px solid var(--clr-primary-5);
    border-radius: var(--radius);
  }
  .hero-info{
    align-self: center;
  }
}


/*
=============== 
About
===============
*/

.about-img{
  justify-self: center;
  position: relative;
}

.about-img::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
  }

.about-center{
  display: grid;
  gap:3rem 2rem;
}

.about-title-pc{
  text-align: left;
  margin-bottom: 2rem;
  display: none;
}

.about-info .underline{
  margin-left: 0;
}


@media screen and (min-width:992px){
  .about-title-pc{
    display: inline;
  }
  .about-title-phone{
    display: none;
  }
  .about-img{
    position: relative;
  }
  .about-center{
    grid-template-columns: 1fr 1fr;
  }
  .about-img::before{
    left: -2rem;
  } 
  .about-info{
    align-self: center;
  }
}

/*
=============== 
Services
===============
*/

.services{
  background: var(--clr-grey-10);
}

.services-card{
  background: var(--clr-light);
  text-align: center;
  padding: 2.5rem 2rem;
  margin-bottom: 2rem;
  transition: var(--transition);
  border-radius: var(--radius);
}
.services-card:hover{
  background: var(--clr-primary-5);
  color: var(--clr-light);
}

.services-card-icon{
  font-size: 2rem;
}

.services-card h4{
  margin-top: 1rem;
}

.services-card .underline{
  height: 2px;
  width: 3rem;
  transition: var(--transition);
}
.services-card:hover .underline{
  background: var(--clr-light);
}

.services-card p{
  transition: var(--transition);
}
.services-card:hover p{
  color: var(--clr-light);
}



@media screen and (min-width:720px){
  .services-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

@media screen and (min-width:992px){
  .services-center{
    grid-template-columns: 1fr 1fr 1fr;
  }
}




/*
=============== 
Projects
===============
*/

.projects-title p{
  max-width: 40rem;
  padding: 0.5rem 1.5rem;
  margin: 1rem auto;
  margin-bottom: 0;
}

.projects-img{
  margin-bottom: 2rem;
  background: var(--clr-primary-5);
  transition: var(--transition);
  border-radius: var(--radius);
  position: relative;
}

.projects-image{
  height: 15rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: var(--radius);
  transition: var(--transition);
}

.project-text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: var(--clr-light);
  transition: var(--transition);
  opacity: 0;
}

.project-text h4{
  text-transform: uppercase;
}

.project-text p{
  color: var(--clr-light);
  text-transform: capitalize;
}

.projects-img::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 4px solid var(--clr-light);
  border-radius: var(--radius);
  transition: var(--transition);
  opacity: 0;
}

.projects-img:hover .projects-image{
  opacity: 0.2;
}
.projects-img:hover .project-text{
  opacity: 1;
}
.projects-img:hover::after{
  opacity: 1;
  transform: scale(0.85);
}

.all-projects-link{
  margin: 3rem auto;
  margin-bottom: 0;
  text-align: center;
}


@media screen and (min-width:720px){
  .projects-center{
    display: grid;
    grid-template-columns:1fr 1fr;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width:992px){
  .projects-center{
    grid-template-columns:1fr 1fr 1fr;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width:1170px){
  .projects-center{
    display: grid;
    grid-template-rows: 200px 200px;
    row-gap: 1rem;
    grid-template-areas: 
    "a b b"
    "a c d"
    ;
  }
  .projects-img, .projects-image{
    height: 100%;
  }
  
  .project1{
    grid-area: a;
  }
  .project2{
    grid-area: b;
  }
  .project3{
    grid-area: c;
  }
  .project4{
    grid-area: d;
  }
}





/*
=============== 
Connect
===============
*/

.connect{
  min-height: 40vh;
  margin: 5rem 0;
  padding: 8rem 0 4rem 0;
  position: relative;
}

.video-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -2;
}

.connect::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-light);
  opacity: 0.6;
  /* background: rgba(0, 0, 0, 0.5); */
  z-index: -1;
}

.connect{
  display: grid;
  place-items: center;
  -webkit-clip-path: polygon(50% 0%, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
  clip-path: polygon(50% 0%, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
}

.connect-title{
  margin-bottom: 2rem;
}

.connect-banner{
  background: var(--clr-primary-10);
  padding: 3rem 5rem 12rem 5rem;
  text-align: center;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}
.connect-banner p{
  max-width: 30rem;
}

/*
=============== 
Skills
===============
*/

.skills{
  background: var(--clr-primary-9);
}

.skills-center h3{
  color: var(--clr-primary-1);
  margin: 1.5rem 0;
}

.skill{
  margin-bottom: 1.2rem;
}

.skill p{
  color: var(--clr-primary-1);
  text-transform: capitalize;
  margin-bottom: 0.5rem;
}

.skill-container{
  background: var(--clr-light);
  height: 1rem;
  width: 100%;
  border-radius: var(--radius);
  position: relative;
}

.skill-value{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  border-radius: var(--radius);
  background: var(--clr-primary-5);
}

/* skill value in % to edit with time */
.skill-value-1{width: 95%;}
.skill-value-2{width: 95%;}
.skill-value-3{width: 60%;}
.skill-value-4{width: 30%;}
.skill-value-5{width: 40%;}
/* end */

.skill-text{
  position: absolute;
  top: -2rem;
  left: 0%;
  transform: translateX(-50%);
}

/* skill value in % to edit with time */
.skill-percentage-1{left:95%}
.skill-percentage-2{left:95%}
.skill-percentage-3{left:60%}
.skill-percentage-4{left:30%}
.skill-percentage-5{left:40%}
/* end */


@media screen and (min-width:728px){
  .skills-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 3rem;
    column-gap: 3rem;
  }
}




/*
=============== 
Timeline
===============
*/

.timeline-center{
  width: 80vw;
  max-width: 40rem;
}

.timeline-item{
  margin: 0;
  padding: 4rem 2rem;
  position: relative;
  border-top: 2px dashed var(--clr-primary-5);
}
.timeline-item p{
  margin-bottom: 0;
}

.timeline-item:nth-child(even){
  border-left: 2px dashed var(--clr-primary-5);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin-right: 2rem;
  padding-right: 0;
}

.timeline-item:nth-child(odd){
  border-right: 2px dashed var(--clr-primary-5);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 2rem;
  padding-left: 0;
}

.timeline-item:first-child{
  border-top: 0;
  border-top-right-radius: 0;
}

.timeline-item:last-child{
  border-bottom-left-radius: 0;
}

.timeline-number{
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 2rem;
  height: 2rem;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  font-weight: bold;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.timeline-item:nth-child(odd) .timeline-number{
  left: 100%;
}
.timeline-item:nth-child(even) .timeline-number{
  left: 0%;
}




/*
=============== 
Blog
===============
*/

.blog{
  background: var(--clr-grey-10);
}

.blog-card{
  height: 28.5rem;
  position: relative;
  perspective: 1500px;
}

.card-side{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility:hidden;
  backface-visibility:hidden;
  transition: all 2s linear;
  border-radius: var(--radius);
  /* -webkit-transform: translate3d(0, 0, 0);
  visibility: visible; */
}

.card-front{
  background: var(--clr-light);
}

.card-back{
  background: var(--clr-primary-10);
  display: grid;
  place-items: center;
  transform: rotateY(180deg);
}

.blog-card:hover .card-front{
  transform: rotateY(-180deg);
}
.blog-card:hover .card-back{
  transform: rotateY(0deg);
}

/* rest of the styling */

.card-front img{
  height: 17rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: var(--radius);
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.card-info{
  padding: 1rem 1.5rem;
}

.card-footer{
  display: grid;
  grid-template-columns: auto auto;
  /* align-items: center; */
}
.card-footer img{
  width: 2rem;
  height: 2rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}
.card-footer p{
  color: var(--clr-primary-5);
  text-transform: uppercase;
  justify-self: end;
}

.blog-center{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(330px,1fr));
  gap: 3rem 2rem;
}




/*
=============== 
Footer
===============
*/

.footer{
  background: var(--clr-dark);
  padding: 1rem 0;
  display: grid;
  place-items: center;
}

.footer-icon{
  color: var(--clr-primary-7);
  transition: var(--transition);
}

.footer-icon:hover{
  color: var(--clr-light);
  /* transform: scale(1.5); */
}

.footer-info p{
  padding: 0 1rem;
  text-transform: capitalize;
  font-size: 1.2rem;
  color: var(--clr-grey-5);
  letter-spacing: normal;
  /* text-align: center; */
  font-weight: normal;
  margin: 0rem auto 3rem auto
}




/*
=============== 
Single Page
===============
*/

.single-page{
  background: var(--clr-light);
  min-height: calc(100vh - 5rem - 308.69px);
}

.page-header{
  background: var(--clr-primary-10);
  height: 35vh;
  display: grid;
  place-items: center;
}

.page-title{
  margin-bottom: 0;
}

.single-page-center{
  max-width: 40rem;
}
.single-page-center p{
  color: var(--clr-grey-3);
}
.single-page-center a{
  text-transform: lowercase;
  font-weight: bold;
  color: var(--clr-primary-1);
  transition: var(--transition);
}
.single-page-center a:hover{
  color: var(--clr-dark);
}





/*
=============== 
About Page
===============
*/

.about-page-center{
  display: grid;
  gap: 3rem 1rem;
}

.about-page-img{
  justify-self: center;
}

.about-page-image{
  max-height: 32rem;
  max-width: 24rem;
  object-fit: cover;
}

@media screen and (min-width:992px){
  .about-page-center{
    grid-template-columns: 1fr 1fr;
    place-items: center;
    max-width: 1200px;
  }
}

/*
=============== 
Products Page
===============
*/

.projects-page{
  background: rgba(230, 230, 230, 0.9);
}
.single-project{
  background: var(--clr-grey-10);
  border-radius: var(--radius);
}

.project-container{
  position: relative;

}
.project-container img{
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 17rem;
  object-fit: cover;
}

.project-icon{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,50%);
  font-size: 1.8rem;
  width: 4rem;
  height: 4rem;
  display: grid;
  place-items: center;
  background: var(--clr-primary-5);
  border-radius: 50%;
  color: var(--clr-primary-1);
  border: 6px solid var(--clr-grey-10);
  transition: var(--transition);
}
.project-icon:hover{
  background: var(--clr-dark);
}

.project-details{
  padding: 2.5rem 1.5rem;
}
.project-details h4{
  text-transform: uppercase;
  text-align: center;
  margin-top: 1rem;
}

.project-footer{
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  margin-bottom: -2.5rem;
}
.project-footer-date{
  color: var(--clr-primary-5);
  text-transform: capitalize;
}
.project-footer span{
  color: var(--clr-primary-5);
  font-size: 1.4rem;
  transition: var(--transition);
  color: var(--clr-primary-5);
}
.project-footer a{
  justify-self: end;
  align-self: baseline;
}
.project-footer span:hover{
  color: var(--clr-dark);
}

.projects-page-center{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(337px,1fr));
  gap: 5rem 4rem;
}



/*
=============== 
Blog Page
===============
*/


.blog-page-section{
background: var(--clr-light);
min-height: calc(100vh - 5rem - 308.69px);
display: grid;
place-items: center;
padding: 0 3rem;
}

.blog-page-section h4{
  text-transform: none;
  font-size: 2rem;
}

#sad-text{
  font-size: 2.5rem;
}


